Q==============================================================================Q	0
Q                                      $ ~ (SAVE ME!)    L                     Q	1
Q                                 ============                                 Q	2
Q                                 H    &     H                                 Q	3
Q                           <<<<<<<<<<<=>>>>>>>>>>>                            Q	4
Q                        <<<                    H  >>>                         Q	5
Q                     <<<                       H     >>>                      Q	6
Q                  <<<       x                  H        >>>                   Q	7
Q               <<<       ===========================       >>>                Q    8
Q            <<<          H                                    >>>             Q	9
Q         <<<             H                                       >>>          Q	10
Q      <<<      x         H                                   x      >>>       Q	11
Q>>>>>       =====================================================       <<<<<<Q	12
Q     >>>                                               H             <<<      Q	13
Q        >>>             x                              H          <<<         Q	14
Q           >>>       ===================================       <<<            Q	15
Q              >>>                   H                       <<<               Q	16
Q                 >>>                H                    <<<                  Q	17
Q   The choice       >>>            <=====>            <<<                     Q	18
Q   is yours...         >>>            H            <<<                        Q	19
Q                          =========== H ===========                           Q	20
Q   Ghosts VS Barrels                  H                                       Q	21
Q                                      H                                       Q	22
Q    @                                 H                                       Q	23
Q==============================================================================Q   	24

00000000001111111111222222222233333333334444444444555555555566666666667777777777
01234567890123456789012345678901234567890123456789012345678901234567890123456789