Q==============================================================================Q	0
Q                                      $ ~ (SAVE ME!)          L               Q	1
Q                                 ============                                 Q	2
Q                                 H    &     H                                 Q	3
Q                       <<<<<<<<<<<<<<<=>>>>>>>>>>>>>>>>>                      Q	4
Q                       H                               H                      Q	5
Q                       H                               H                      Q	6
Q                       H                               H                      Q	7
Q       X               H              X                H               X      Q	8
Q==============================================================================Q	9
Q               H               H               H               H              Q	10
Q               H               H               H               H              Q	11
Q               H               H               H               H              Q	12
Q               H               H               H               H              Q	13
Q=====================================   ======================================Q	14
Q       H               H                               H               H      Q	15
Q       H               H                               H               H      Q	16
Q       H               H                               H               H      Q	17
Q       H               H                               H               H      Q	18
Q==============================================================================Q	19
Q               H               H               H               H              Q	20
Q               H               H               H               H              Q	21
Q               H               H               H               H              Q	22
Q    @          H               H      p        H               H              Q	23
Q==============================================================================Q	24

00000000001111111111222222222233333333334444444444555555555566666666667777777777
01234567890123456789012345678901234567890123456789012345678901234567890123456789