Q==============================================================================Q	0
Q                                      $ ~ (SAVE ME!)          L               Q	1
Q                                 ============                                 Q	2
Q                                 H    &     H                                 Q	3
Q                            <<<<<<<<<<=>>>>>>>>>>>                            Q	4
Q                            H                    H                            Q	5
Q                            H                    H                            Q	6
Q                            H                    H                            Q	7
Q            =<<<<<<<<<   <<<======================>>>>>>>>>>>>>>>=            Q	8
Q            H                                                    H            Q	9
Q            H                      <=====>                       H            Q	10
Q            H                         H                          H            Q	11
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> H <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q	12
Q                                      H                                  p    Q	13
Q                                      H                              =========Q	14
Q              x                       H              x                   H    Q	15
Q       <<==<<==<<==<<==<<==<<==<<==<<<=>>>==>>==>>==>>==>>==>>==>>==     H    Q	16
Q                                                                         H    Q	17
Q                                                                         H    Q	18
Q                                                                         H    Q	19
Q                                                                         H    Q	20
Q                                                  ============================Q	21
Q        W        =====        =====        =====                              Q	22
Q    @  WW                 x            x            x                         Q	23
Q==============================================================================Q	24

00000000001111111111222222222233333333334444444444555555555566666666667777777777
01234567890123456789012345678901234567890123456789012345678901234567890123456789