Q==============================================================================Q	0
Q                                      $ ~ (SAVE ME!)    L                     Q	1
Q                                 ============                                 Q	2
Q                                 H    &     H                                 Q	3
Q                            <<<<<<<<<<=>>>>>>>>>>>                            Q	4
Q                            H                    H                            Q	5
Q                            H                    H                            Q	6
Q                            H                    H                            Q	7
Q            =<<<<<<<<<<<<<<<======================>>>>>>>>>>>>>>>=            Q	8
Q            H                         p                          H            Q	9
Q            H                      <=====>                       H            Q	10
Q            H                         H                          H            Q	11
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> H <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q	12
Q                                      H                                       Q	13
Q                                      H                              =========Q	14
Q              x                       H               x                  H    Q	15
Q     ==<<==<<==<<==<<==<<==<<==<<==<<<=>>>==>>==>>==>>==>>==>>==>>==     H    Q	16
Q                             W                                     W     H    Q	17
Q>>>>>>>>>>>>>>>>>>>>>>>>>>   W    =============================    W     H    Q	18
Q                             W       W 0  MTA Pizzeria  0  W       W     H    Q	19
Q     <<<<<<<<<<<<<<<<<<<<<<<<====    W---------------------W    ====     H    Q	20
Q        H                            W  ____  __     _     W             H    Q	21
Q        H                         ===W  0PEN |  |   [+]    W===          H    Q	22
Q    @   H                            W       |  |                        H    Q	23
Q==============================================================================Q	24

00000000001111111111222222222233333333334444444444555555555566666666667777777777
01234567890123456789012345678901234567890123456789012345678901234567890123456789