QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                      $ ~ (SAVE ME!)              _  _        Q
Q                                 ============                    ( \/ )       Q
Q                                 H    &     H                     \  / -      Q
Q                            <<<<<<<<<<=>>>>>>>>>>>                 \/         Q
Q                            H                    H                            Q
Q                            H                    H                            Q
Q                            H                    H                            Q
Q            =<<<<<<<<<<<<<<<======================>>>>>>>>>>>>>>>=            Q
Q            H                                                    H            Q
Q            H                      <=====>                       H            Q
Q            H                         H                          H            Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> H <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                      H                                       Q
Q                                      H                              =========Q
Q                                      H                                  H    Q
Q     ==<<==<<==<<==<<==<<==<<==<<==<<<=>>>==>>==>>==>>==>>==>>==>>==     H    Q
Q                             W                                     W     H    Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>   W    =============================    W     H    Q
Q                             W       W 0  MTA Pizzeria  0  W       W     H    Q
Q     <<<<<<<<<<<<<<<<<<<<<<<<====    W---------------------W    ====     H    Q
Q        H                            W  ____  __     _     W             H    Q
Q        H                         ===W  0PEN |  |   [+]    W===          H    Q
Q  @     H                            W       |  |                        H    Q
Q==============================================================================Q 